{
  "name": "avogadrio",
  "version": "1.0.0",
  "description": "Worship your favorite molecule by setting it as your wallpaper.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lambdacasserole/avogadrio"
  },
  "keywords": [
    "molecule",
    "wallpaper",
    "chemical"
  ],
  "author": "Saul Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lambdacasserole/avogadrio/issues"
  },
  "homepage": "https://github.com/lambdacasserole/avogadrio",
  "devDependencies": {
    "@melloware/coloris": "^0.25.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.8",
    "es6-promise": "^4.2.8",
    "flat-ui": "^2.1.1",
    "font-awesome": "^4.7.0",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^10.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-coffee": "^3.0.3",
    "gulp-less": "^5.0.0"
  }
}
